# sns-sqs

./: README.md  pom.xml
spring-mysql/: pom.xml
spring-mysql/src/main/java/com/aws/controller/: UserRestController.java
spring-mysql/src/main/java/com/aws/dao/: UserDao.java
spring-mysql/src/main/java/com/aws/mysqlgen/: SpringMysqlApplication.java
spring-mysql/src/main/java/com/aws/mysqlgen/po/: User.java
spring-mysql/src/main/java/com/aws/mysqlgen/service/: UserService.java
spring-mysql/src/main/java/com/aws/mysqlgen/service/impl/: UserServiceImpl.java
spring-mysql/src/test/java/com/aws/mysqlgen/: SpringMysqlApplicationTests.java
src/main/java/com/example/snssqs/: SnsSqsApplication.java
src/main/java/com/example/snssqs/configuration/: SnsConfiguration.java  SqsConfiguration.java
src/main/java/com/example/snssqs/controller/: SnsController.java  SqsController.java
src/main/java/com/example/snssqs/service/: SnsService.java  SqsService.java
src/main/java/com/example/snssqs/snssqs/: SnsSqsApplication.java
src/test/java/com/example/snssqs/: SnsSqsApplicationTests.java
src/test/java/com/example/snssqs/snssqs/: SnsSqsApplicationTests.java
